{
  "name": "ReactTest",
  "version": "0.1.0",
  "description": "Test React in NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "solo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.60.0",
    "body-parser": "^1.14.1",
    "unfluff": "^0.11.0"
  }
}
